<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>myfunctions library</description>
  <display-name>myfunctions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>myfn</short-name>
  <uri>http://com.supwisdom/jsp/jstl/myfunctions</uri>
  
  <function>
    <description>
      Tests if an input string contains the specified substring.
    </description>
    <name>loadSelectSql</name>
    <function-class>com.fq.tag.MyFunctions</function-class>
    <function-signature>java.lang.String loadSelectSql(java.lang.String)</function-signature>
  </function>
  
  <function>
    <description>
      Tests if an input string contains the specified substring.
    </description>
    <name>loadSelect</name>
    <function-class>com.fq.tag.MyFunctions</function-class>
    <function-signature>java.lang.String loadSelect(java.lang.String, java.lang.String,java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  


</taglib>
