<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>cusomTag</short-name>
	<uri>/fq</uri>
	<tag>
		<name>page</name>
		<tag-class>com.fq.tag.PageTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>webPage</name>
		<tag-class>com.fq.tag.WebPageTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>publicPage</name>
		<tag-class>com.fq.tag.PublicPageTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>webChoose</name>
		<tag-class>com.fq.tag.WebChooseTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>select</name>
		<tag-class>com.fq.tag.SelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isQuery</name>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChage</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
	</tag>

</taglib>