
##222.73.26.243
driveClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://114.215.168.111\:3306/yxjr?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
username=root
password=Jp123456
initialSize=2
minIdle=2
maxIdle=1
maxWait=3000
maxActive=5
